worker_processes auto;

events { }

http {
    include mime.types;

    server {
        listen 80;
        server_name $HOST_NAME;
        return 301 https://$HOST_NAME$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name $HOST_NAME;
        keepalive_timeout 70;

        ssl_certificate $CRT_LOCATION;
        ssl_certificate_key $KEY_LOCATION;

        root /var/www/html;
        index index.html index.htm;

        location / {
            client_max_body_size 100M;
            try_files $uri $uri/ /index.html;
        }
    }
}