worker_processes auto;

events { }

http {
    include mime.types;

    server {
        listen 443 ssl;
        http2 on;

        ssl_certificate $CRT_LOCATION;
        ssl_certificate_key $KEY_LOCATION;

        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}