worker_processes auto;

events { }

http {
    include mime.types;

    upstream frontend {
        server portfolio-frontend:443;
    }

    upstream backend {
        server portfolio-backend:443;
    }


    # public block
    server {
        listen 80;
        server_name $HOST_NAME;
        return 301 https://$HOST_NAME$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;

        server_name $HOST_NAME;
        keepalive_timeout 70;

        ssl_certificate $CRT_LOCATION;
        ssl_certificate_key $KEY_LOCATION;

        location / {
            # increase max body size allowed in requests
            client_max_body_size 100M;
            proxy_pass https://frontend;
        }

        location /api/ {
            # increase max body size allowed in requests
            client_max_body_size 100M;
            proxy_pass https://backend/;
        }
    }

    # private block
    server {
        listen 80;
        server_name $PRIVATE_HOST_NAME;
        return 301 https://$PRIVATE_HOST_NAME$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name $PRIVATE_HOST_NAME;
        keepalive_timeout 70;

        ssl_certificate $PRIVATE_CRT_LOCATION;
        ssl_certificate_key $PRIVATE_KEY_LOCATION;

        location / {
            client_max_body_size 100M;
            proxy_pass https://frontend;
        }
        location /api/ {
            client_max_body_size 100M;
            proxy_pass https://backend/;
        }
    }
}
